{
  "name": "three-js-car",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomasz-chojna/three-js-car.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomasz-chojna/three-js-car/issues"
  },
  "homepage": "https://github.com/tomasz-chojna/three-js-car#readme",
  "dependencies": {
    "connect": "^3.6.6",
    "serve-static": "^1.13.2"
  }
}
